﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day1", "Day1\Day1.csproj", "{D9D25C1E-4CC6-4D44-A63E-B0BA09CFB78A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9D25C1E-4CC6-4D44-A63E-B0BA09CFB78A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9D25C1E-4CC6-4D44-A63E-B0BA09CFB78A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9D25C1E-4CC6-4D44-A63E-B0BA09CFB78A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9D25C1E-4CC6-4D44-A63E-B0BA09CFB78A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B6DFCEBC-2D47-45D8-9038-26DEB87D8F70}
	EndGlobalSection
EndGlobal
